New York Knicks,134,138
Toronto Raptors,83,115
Houston Rockets,107,97
Charlotte Hornets,140,129
Washington Wizards,107,116
Washington Wizards,112,115
Chicago Bulls,114,128
Orlando Magic,92,79
Miami Heat,95,78
Dallas Mavericks,104,107
Toronto Raptors,104,88
Milwaukee Bucks,122,113
Cleveland Cavaliers,89,91
Cleveland Cavaliers,98,92
Atlanta Hawks,99,110
Los Angeles Lakers,130,108
Oklahoma City Thunder,111,105
Houston Rockets,108,90
Brooklyn Nets,104,123
San Antonio Spurs,88,96
Toronto Raptors,109,97
Philadelphia 76ers,88,87
Utah Jazz,130,137
Portland Trail Blazers,145,117
Los Angeles Lakers,102,117
Los Angeles Clippers,111,114
Phoenix Suns,90,111
Milwaukee Bucks,117,103
Golden State Warriors,107,111
New York Knicks,114,107
Philadelphia 76ers,103,108
Cleveland Cavaliers,111,101
Milwaukee Bucks,113,117
Minnesota Timberwolves,103,108
Los Angeles Clippers,82,91
Phoenix Suns,123,108
Orlando Magic,116,111
San Antonio Spurs,97,99
New York Knicks,105,108
New York Knicks,99,75
Indiana Pacers,101,98
Indiana Pacers,119,100
Philadelphia 76ers,99,111
Chicago Bulls,114,112
New Orleans Pelicans,104,92
Charlotte Hornets,102,111
Portland Trail Blazers,105,109
Washington Wizards,116,87
Sacramento Kings,128,75
Atlanta Hawks,92,108
New Orleans Pelicans,107,97
Miami Heat,122,92
Charlotte Hornets,113,107
Detroit Pistons,102,93
Orlando Magic,116,83
Brooklyn Nets,126,91
Denver Nuggets,108,102
Atlanta Hawks,105,95
Philadelphia 76ers,135,87
Detroit Pistons,111,112
Brooklyn Nets,129,106
Detroit Pistons,113,104
Indiana Pacers,107,128
Atlanta Hawks,107,98
Memphis Grizzlies,120,107
Brooklyn Nets,126,120
Charlotte Hornets,115,101
Detroit Pistons,114,103
Dallas Mavericks,92,95
Golden State Warriors,110,88
Sacramento Kings,126,97
Denver Nuggets,124,104
Oklahoma City Thunder,132,123
Utah Jazz,125,97
Minnesota Timberwolves,134,112
Toronto Raptors,112,115
Miami Heat,98,106
Indiana Pacers,128,123
Washington Wizards,144,102
Chicago Bulls,117,94
Milwaukee Bucks,121,127
Memphis Grizzlies,139,110