Milwaukee Bucks,104,127
Philadelphia 76ers,114,109
Charlotte Hornets,95,111
Washington Wizards,104,90
Miami Heat,93,106
Indiana Pacers,105,98
Detroit Pistons,117,91
Atlanta Hawks,117,108
Detroit Pistons,96,90
Toronto Raptors,116,103
Chicago Bulls,95,118
Orlando Magic,123,90
New Orleans Pelicans,120,112
Oklahoma City Thunder,120,96
Golden State Warriors,99,117
Cleveland Cavaliers,109,99
Orlando Magic,115,113
Cleveland Cavaliers,117,112
Boston Celtics,123,104
Phoenix Suns,107,113
New York Knicks,112,110
Minnesota Timberwolves,110,105
Chicago Bulls,107,111
Dallas Mavericks,102,99
Houston Rockets,104,114
Atlanta Hawks,113,105
Detroit Pistons,116,104
Toronto Raptors,131,129
Philadelphia 76ers,114,105
Orlando Magic,93,100
Los Angeles Lakers,122,115
Los Angeles Clippers,124,108
Philadelphia 76ers,102,110
Los Angeles Clippers,116,120
Memphis Grizzlies,104,118
Indiana Pacers,129,121
Milwaukee Bucks,109,121
San Antonio Spurs,121,119
Portland Trail Blazers,108,114
Chicago Bulls,138,112
Oklahoma City Thunder,109,130
New Orleans Pelicans,120,105
Cleveland Cavaliers,107,114
Washington Wizards,119,118
San Antonio Spurs,117,102
Minnesota Timberwolves,125,136
Los Angeles Lakers,96,106
Denver Nuggets,118,124
Golden State Warriors,106,110
Phoenix Suns,111,121
Sacramento Kings,101,112
Utah Jazz,102,125
Denver Nuggets,104,124
Boston Celtics,91,126
Washington Wizards,112,113
Miami Heat,111,115
Sacramento Kings,109,85
New York Knicks,111,106
Washington Wizards,103,117
Boston Celtics,106,129
Milwaukee Bucks,126,123
Toronto Raptors,97,133
Toronto Raptors,108,109
Miami Heat,107,113
Boston Celtics,120,126
Charlotte Hornets,132,121
Philadelphia 76ers,129,100
New York Knicks,110,107
Orlando Magic,150,108
Dallas Mavericks,111,113
Portland Trail Blazers,128,123
Utah Jazz,114,106
Memphis Grizzlies,120,132
Miami Heat,110,95
Charlotte Hornets,110,119
Detroit Pistons,130,123
Milwaukee Bucks,119,120
Atlanta Hawks,115,122
Houston Rockets,118,105
New York Knicks,110,98
Cleveland Cavaliers,118,107
Indiana Pacers,134,126
Cleveland Cavaliers,115,108