Indiana Pacers,123,122
Cleveland Cavaliers,123,112
Brooklyn Nets,111,95
Boston Celtics,129,140
Orlando Magic,120,111
Miami Heat,99,114
Portland Trail Blazers,125,113
Cleveland Cavaliers,110,113
Golden State Warriors,92,114
Sacramento Kings,110,140
Los Angeles Clippers,106,120
Los Angeles Lakers,123,126
Memphis Grizzlies,118,108
New York Knicks,104,96
Golden State Warriors,106,102
Washington Wizards,97,87
Indiana Pacers,121,118
Atlanta Hawks,105,115
Washington Wizards,109,103
Orlando Magic,106,99
Minnesota Timberwolves,133,115
Houston Rockets,143,146
Chicago Bulls,119,133
Milwaukee Bucks,125,127
Atlanta Hawks,130,127
Philadelphia 76ers,124,127
Philadelphia 76ers,106,110
Sacramento Kings,124,123
Dallas Mavericks,96,120
San Antonio Spurs,131,115
Portland Trail Blazers,116,125
Phoenix Suns,106,137
Utah Jazz,102,112
Denver Nuggets,115,107
Houston Rockets,123,99
Indiana Pacers,116,108
Phoenix Suns,99,133
Washington Wizards,121,124
Detroit Pistons,140,111
Milwaukee Bucks,114,106
Milwaukee Bucks,103,99
Philadelphia 76ers,109,98
Orlando Magic,109,116
New York Knicks,97,87
Boston Celtics,111,102
Oklahoma City Thunder,121,98
Atlanta Hawks,91,113
Toronto Raptors,113,125
Indiana Pacers,158,126
Los Angeles Lakers,117,114
Los Angeles Clippers,90,115
Boston Celtics,107,113
Cleveland Cavaliers,101,102
Miami Heat,86,104
Toronto Raptors,101,116
Chicago Bulls,109,121
Detroit Pistons,141,119
Memphis Grizzlies,118,125
Minnesota Timberwolves,120,126
Miami Heat,107,111
Toronto Raptors,125,93
Detroit Pistons,126,127
Milwaukee Bucks,106,130
Cleveland Cavaliers,119,98
San Antonio Spurs,123,117
Brooklyn Nets,121,132
Boston Celtics,101,115
New Orleans Pelicans,142,120
Oklahoma City Thunder,134,116
Atlanta Hawks,116,106
Dallas Mavericks,129,108
New Orleans Pelicans,106,103
New York Knicks,106,121
Utah Jazz,107,101
Brooklyn Nets,119,110
Denver Nuggets,109,113
New York Knicks,125,114
Philadelphia 76ers,114,144
Miami Heat,115,144
Orlando Magic,128,101
Chicago Bulls,133,117
Washington Wizards,124,108
Atlanta Hawks,103,132