Memphis Grizzlies,121,132
Charlotte Hornets,112,123
Atlanta Hawks,101,95
Denver Nuggets,99,87
Los Angeles Clippers,92,79
Los Angeles Lakers,101,113
Phoenix Suns,92,101
Charlotte Hornets,113,110
Portland Trail Blazers,107,104
Toronto Raptors,102,101
New York Knicks,126,109
Washington Wizards,94,97
Detroit Pistons,98,78
Boston Celtics,91,89
Boston Celtics,92,98
Brooklyn Nets,99,109
Golden State Warriors,89,104
Brooklyn Nets,112,117
Phoenix Suns,115,120
Orlando Magic,105,92
Dallas Mavericks,114,96
Miami Heat,111,85
Washington Wizards,116,101
Utah Jazz,108,109
Milwaukee Bucks,104,112
Chicago Bulls,115,92
Minnesota Timberwolves,123,106
Sacramento Kings,117,103
Miami Heat,105,94
Houston Rockets,124,89
Milwaukee Bucks,119,90
Boston Celtics,101,111
Toronto Raptors,144,99
New Orleans Pelicans,104,108
Washington Wizards,93,110
Atlanta Hawks,118,121
Indiana Pacers,108,104
Memphis Grizzlies,106,110
Portland Trail Blazers,114,101
Golden State Warriors,82,96
Sacramento Kings,109,108
Utah Jazz,111,91
San Antonio Spurs,114,109
Oklahoma City Thunder,107,102
Brooklyn Nets,114,107
Chicago Bulls,104,117
Oklahoma City Thunder,94,87
New York Knicks,95,93
Milwaukee Bucks,115,99
Detroit Pistons,105,115
New Orleans Pelicans,93,90
Houston Rockets,104,115
Charlotte Hornets,102,101
Indiana Pacers,98,85
San Antonio Spurs,105,92
Indiana Pacers,120,113
Philadelphia 76ers,93,103
Atlanta Hawks,116,124
Detroit Pistons,103,106
Washington Wizards,92,86
Minnesota Timberwolves,122,127
Charlotte Hornets,98,119
Philadelphia 76ers,119,125
Toronto Raptors,104,96
Indiana Pacers,127,124
Miami Heat,105,117
Chicago Bulls,91,101
Los Angeles Clippers,120,111
Philadelphia 76ers,114,118
Denver Nuggets,119,116
Detroit Pistons,113,109
Los Angeles Lakers,120,131
Toronto Raptors,104,117
Chicago Bulls,94,98
Orlando Magic,107,101
Dallas Mavericks,112,120
Atlanta Hawks,107,131
New York Knicks,119,101
Philadelphia 76ers,108,112
Orlando Magic,115,120
Brooklyn Nets,107,118
Milwaukee Bucks,133,115
Brooklyn Nets,108,115
Atlanta Hawks,101,107