Phoenix Suns,110,98
San Antonio Spurs,102,96
Cleveland Cavaliers,87,99
Utah Jazz,110,122
Dallas Mavericks,106,75
Minnesota Timberwolves,93,91
Memphis Grizzlies,97,106
Memphis Grizzlies,106,108
Houston Rockets,95,94
Miami Heat,113,96
Indiana Pacers,101,98
Atlanta Hawks,105,96
Portland Trail Blazers,124,95
Dallas Mavericks,101,111
Philadelphia 76ers,89,103
Chicago Bulls,108,114
Phoenix Suns,97,126
Portland Trail Blazers,100,119
Milwaukee Bucks,109,120
Miami Heat,120,111
Orlando Magic,103,108
New York Knicks,113,99
Chicago Bulls,97,109
New Orleans Pelicans,120,114
San Antonio Spurs,111,123
San Antonio Spurs,127,112
Washington Wizards,113,107
Minnesota Timberwolves,107,124
Atlanta Hawks,133,115
Oklahoma City Thunder,94,108
Charlotte Hornets,107,115
Los Angeles Clippers,103,100
Golden State Warriors,89,86
Houston Rockets,124,111
Dallas Mavericks,89,103
Utah Jazz,109,115
Sacramento Kings,121,111
Oklahoma City Thunder,99,95
Los Angeles Clippers,85,87
Portland Trail Blazers,140,108
Los Angeles Lakers,133,96
Utah Jazz,102,125
Los Angeles Clippers,130,128
Memphis Grizzlies,118,122
Detroit Pistons,117,111
Detroit Pistons,110,105
Brooklyn Nets,124,118
New Orleans Pelicans,116,105
Milwaukee Bucks,136,100
Minnesota Timberwolves,115,130
Utah Jazz,104,108
New Orleans Pelicans,105,113
Brooklyn Nets,124,104
New York Knicks,132,115
Boston Celtics,102,108
Toronto Raptors,110,109
Orlando Magic,121,111
Golden State Warriors,117,116
Sacramento Kings,128,110
Sacramento Kings,115,110
Portland Trail Blazers,124,92
Oklahoma City Thunder,107,119
Houston Rockets,116,101
New Orleans Pelicans,138,130
Golden State Warriors,131,124
Sacramento Kings,106,100
Golden State Warriors,102,113
Toronto Raptors,115,127
Philadelphia 76ers,114,110
Washington Wizards,127,109
Cleveland Cavaliers,116,119
Boston Celtics,104,124
Los Angeles Clippers,127,115
Phoenix Suns,130,140
Oklahoma City Thunder,113,107
Charlotte Hornets,113,109
Indiana Pacers,125,118
Minnesota Timberwolves,130,136
Los Angeles Lakers,129,118
San Antonio Spurs,97,116
Memphis Grizzlies,122,109
Los Angeles Lakers,141,146