Golden State Warriors,113,115
Memphis Grizzlies,114,120
Portland Trail Blazers,116,86
Cleveland Cavaliers,79,92
Portland Trail Blazers,92,111
Oklahoma City Thunder,99,94
Minnesota Timberwolves,126,115
Minnesota Timberwolves,104,84
Charlotte Hornets,120,106
Portland Trail Blazers,117,109
Miami Heat,112,109
Minnesota Timberwolves,129,102
Chicago Bulls,90,100
San Antonio Spurs,106,92
Memphis Grizzlies,108,120
New Orleans Pelicans,81,94
Dallas Mavericks,97,91
Dallas Mavericks,104,112
Detroit Pistons,107,96
Golden State Warriors,90,105
New Orleans Pelicans,104,123
Sacramento Kings,115,124
Los Angeles Lakers,119,115
Sacramento Kings,99,104
Portland Trail Blazers,102,90
Boston Celtics,114,111
Orlando Magic,106,104
Phoenix Suns,111,95
Utah Jazz,103,124
Oklahoma City Thunder,103,104
San Antonio Spurs,92,116
Sacramento Kings,105,89
Denver Nuggets,100,103
Brooklyn Nets,108,124
Boston Celtics,91,82
Toronto Raptors,108,116
Brooklyn Nets,120,116
Minnesota Timberwolves,104,122
Phoenix Suns,89,106
Memphis Grizzlies,108,123
Atlanta Hawks,106,93
Denver Nuggets,87,85
New Orleans Pelicans,89,113
San Antonio Spurs,94,101
Indiana Pacers,139,133
Denver Nuggets,128,130
Philadelphia 76ers,102,101
New York Knicks,102,110
Washington Wizards,116,115
Orlando Magic,111,102
Miami Heat,114,121
Charlotte Hornets,115,90
Indiana Pacers,116,122
Los Angeles Lakers,111,110
Milwaukee Bucks,113,137
Memphis Grizzlies,109,135
Dallas Mavericks,105,112
Dallas Mavericks,99,97
Golden State Warriors,119,104
Phoenix Suns,96,103
Houston Rockets,142,111
Los Angeles Lakers,105,102
Houston Rockets,99,98
Houston Rockets,113,100
Los Angeles Lakers,132,111
New York Knicks,93,116
Golden State Warriors,97,112
Washington Wizards,115,109
Atlanta Hawks,106,112
Detroit Pistons,106,102
Cleveland Cavaliers,111,120
Toronto Raptors,100,103
Utah Jazz,92,121
Denver Nuggets,115,127
Philadelphia 76ers,97,122
Utah Jazz,121,115
Chicago Bulls,130,135
Milwaukee Bucks,153,119
New Orleans Pelicans,119,100
Phoenix Suns,113,109
Sacramento Kings,117,98
Oklahoma City Thunder,138,88
Minnesota Timberwolves,104,109
New Orleans Pelicans,101,105