Cleveland Cavaliers,132,121
Los Angeles Clippers,120,114
Los Angeles Lakers,118,121
Portland Trail Blazers,96,116
Golden State Warriors,104,101
Miami Heat,103,129
Denver Nuggets,106,97
Denver Nuggets,108,106
Washington Wizards,87,115
Minnesota Timberwolves,125,118
Charlotte Hornets,108,118
Phoenix Suns,94,119
New Orleans Pelicans,101,112
Houston Rockets,136,102
Los Angeles Clippers,120,108
Minnesota Timberwolves,95,138
Utah Jazz,119,118
Toronto Raptors,113,126
Atlanta Hawks,100,132
Sacramento Kings,128,101
Toronto Raptors,98,91
Oklahoma City Thunder,152,79
Dallas Mavericks,97,90
Miami Heat,105,90
Dallas Mavericks,96,104
Los Angeles Lakers,108,95
Houston Rockets,113,106
Philadelphia 76ers,126,91
Portland Trail Blazers,113,103
Sacramento Kings,124,105
Portland Trail Blazers,100,105
Oklahoma City Thunder,99,102
Golden State Warriors,104,113
Sacramento Kings,127,102
Phoenix Suns,114,113
Los Angeles Lakers,104,99
San Antonio Spurs,118,105
Brooklyn Nets,118,104
Cleveland Cavaliers,110,106
Detroit Pistons,118,88
Los Angeles Clippers,123,108
Los Angeles Lakers,127,119
Golden State Warriors,116,108
Minnesota Timberwolves,116,108
Dallas Mavericks,85,112
Chicago Bulls,119,106
Milwaukee Bucks,114,126
Denver Nuggets,122,118
Dallas Mavericks,91,104
San Antonio Spurs,118,110
Utah Jazz,119,109
Washington Wizards,115,95
Philadelphia 76ers,119,122
New York Knicks,120,108
Orlando Magic,135,115
Los Angeles Clippers,135,109
Detroit Pistons,132,107
Charlotte Hornets,125,118
New Orleans Pelicans,121,109
Portland Trail Blazers,119,123
Minnesota Timberwolves,114,119
Chicago Bulls,116,110
San Antonio Spurs,118,105
Boston Celtics,107,120
Orlando Magic,124,96
Houston Rockets,112,123
New Orleans Pelicans,132,111
New York Knicks,118,114
Oklahoma City Thunder,125,118
Indiana Pacers,135,102
Atlanta Hawks,105,120
Houston Rockets,122,98
Brooklyn Nets,132,120
Indiana Pacers,133,103
Milwaukee Bucks,127,102
Golden State Warriors,123,95
San Antonio Spurs,112,111
Phoenix Suns,122,114
Utah Jazz,115,121
Denver Nuggets,109,122
New Orleans Pelicans,141,114
Boston Celtics,110,139