Boston Celtics,138,134
Orlando Magic,121,96
Orlando Magic,104,110
Philadelphia 76ers,112,99
Chicago Bulls,104,103
New Orleans Pelicans,123,117
Toronto Raptors,104,113
Indiana Pacers,98,111
Milwaukee Bucks,113,98
Cleveland Cavaliers,109,126
Philadelphia 76ers,103,96
Milwaukee Bucks,100,112
Charlotte Hornets,96,104
Indiana Pacers,92,84
Orlando Magic,98,104
Houston Rockets,106,99
Chicago Bulls,103,109
Los Angeles Lakers,106,100
Phoenix Suns,97,118
Atlanta Hawks,99,90
Brooklyn Nets,110,112
Chicago Bulls,115,119
Denver Nuggets,99,113
San Antonio Spurs,121,109
Indiana Pacers,102,122
Toronto Raptors,87,90
Milwaukee Bucks,97,112
Golden State Warriors,96,105
Houston Rockets,116,103
Boston Celtics,107,114
Detroit Pistons,105,91
Washington Wizards,117,124
Atlanta Hawks,101,87
Minnesota Timberwolves,96,88
Detroit Pistons,94,85
Oklahoma City Thunder,80,95
Toronto Raptors,105,120
Indiana Pacers,104,94
Boston Celtics,108,105
Boston Celtics,75,99
San Antonio Spurs,111,96
Dallas Mavericks,108,85
Atlanta Hawks,117,108
Charlotte Hornets,87,97
Minnesota Timberwolves,110,112
New Orleans Pelicans,91,102
Los Angeles Clippers,110,102
Cleveland Cavaliers,93,95
Miami Heat,96,110
Milwaukee Bucks,108,123
Sacramento Kings,116,96
Memphis Grizzlies,108,120
Los Angeles Lakers,115,122
Utah Jazz,104,113
Denver Nuggets,115,132
Golden State Warriors,116,114
Portland Trail Blazers,103,112
Oklahoma City Thunder,123,127
Brooklyn Nets,106,111
Miami Heat,100,115
Philadelphia 76ers,109,125
Philadelphia 76ers,108,123
Phoenix Suns,114,115
Los Angeles Clippers,116,93
Sacramento Kings,131,115
Dallas Mavericks,107,77
Memphis Grizzlies,114,118
Brooklyn Nets,107,110
Portland Trail Blazers,128,98
Washington Wizards,100,97
Utah Jazz,93,108
Atlanta Hawks,111,117
Charlotte Hornets,121,106
Miami Heat,111,103
Detroit Pistons,104,102
Chicago Bulls,109,104
Charlotte Hornets,114,125
Cleveland Cavaliers,101,119
Orlando Magic,118,88
Brooklyn Nets,98,110
Washington Wizards,114,92
Toronto Raptors,105,94