Sacramento Kings,121,124
Phoenix Suns,134,105
Los Angeles Clippers,86,116
Memphis Grizzlies,116,96
Los Angeles Clippers,111,92
Charlotte Hornets,113,125
Philadelphia 76ers,103,113
Cleveland Cavaliers,104,107
Indiana Pacers,110,106
Los Angeles Lakers,105,90
Los Angeles Clippers,109,117
Phoenix Suns,109,119
Houston Rockets,104,92
Denver Nuggets,95,124
Toronto Raptors,118,113
Chicago Bulls,112,107
Philadelphia 76ers,118,111
Denver Nuggets,119,100
Sacramento Kings,121,125
Golden State Warriors,103,118
Utah Jazz,107,129
Detroit Pistons,110,92
San Antonio Spurs,83,114
Boston Celtics,117,145
Los Angeles Clippers,90,102
Golden State Warriors,94,104
Minnesota Timberwolves,111,116
Phoenix Suns,107,111
Memphis Grizzlies,103,113
Charlotte Hornets,125,116
Memphis Grizzlies,105,100
New Orleans Pelicans,97,111
Dallas Mavericks,117,132
Utah Jazz,105,120
Los Angeles Lakers,106,139
Atlanta Hawks,136,131
Miami Heat,109,115
Cleveland Cavaliers,101,114
Sacramento Kings,103,88
Brooklyn Nets,114,108
Denver Nuggets,108,140
Washington Wizards,115,110
Orlando Magic,98,88
Miami Heat,92,104
Boston Celtics,109,105
Toronto Raptors,114,105
Minnesota Timberwolves,107,109
Dallas Mavericks,112,132
Houston Rockets,125,110
Chicago Bulls,116,130
Oklahoma City Thunder,81,98
Los Angeles Lakers,94,99
Oklahoma City Thunder,93,96
Milwaukee Bucks,108,137
Orlando Magic,95,113
Los Angeles Lakers,107,105
New York Knicks,112,103
Milwaukee Bucks,122,107
Memphis Grizzlies,123,119
Golden State Warriors,95,132
Denver Nuggets,92,124
Phoenix Suns,90,120
Minnesota Timberwolves,121,135
Minnesota Timberwolves,81,124
Utah Jazz,85,123
Washington Wizards,127,118
Atlanta Hawks,113,122
New York Knicks,98,128
Brooklyn Nets,123,128
Indiana Pacers,98,129
Detroit Pistons,119,115
San Antonio Spurs,96,133
Houston Rockets,106,125
Houston Rockets,98,115
Oklahoma City Thunder,131,134
New Orleans Pelicans,107,117
San Antonio Spurs,111,130
San Antonio Spurs,92,113
Oklahoma City Thunder,94,98
New Orleans Pelicans,94,127
Dallas Mavericks,78,128
Utah Jazz,80,111