Toronto Raptors,98,83
Indiana Pacers,135,134
Brooklyn Nets,90,104
Boston Celtics,116,107
Atlanta Hawks,122,111
Boston Celtics,115,112
Atlanta Hawks,111,118
Toronto Raptors,100,109
Memphis Grizzlies,115,87
Milwaukee Bucks,101,94
Cleveland Cavaliers,97,94
Orlando Magic,104,92
New Orleans Pelicans,105,100
Charlotte Hornets,87,97
Miami Heat,97,112
Miami Heat,103,100
Charlotte Hornets,103,109
New Orleans Pelicans,102,127
Oklahoma City Thunder,101,99
Dallas Mavericks,120,114
San Antonio Spurs,99,116
Minnesota Timberwolves,115,107
Cleveland Cavaliers,101,116
Toronto Raptors,90,102
Indiana Pacers,110,116
Detroit Pistons,119,116
Utah Jazz,98,123
Denver Nuggets,107,113
Sacramento Kings,105,119
Phoenix Suns,98,118
Utah Jazz,109,103
New York Knicks,124,117
Philadelphia 76ers,96,117
Miami Heat,112,119
Cleveland Cavaliers,110,93
Chicago Bulls,119,120
Charlotte Hornets,124,121
Houston Rockets,111,114
Chicago Bulls,122,130
Orlando Magic,102,100
Oklahoma City Thunder,122,118
Orlando Magic,112,106
Portland Trail Blazers,110,115
Philadelphia 76ers,117,98
Brooklyn Nets,118,119
Toronto Raptors,105,109
Boston Celtics,87,116
Los Angeles Clippers,115,116
Memphis Grizzlies,95,115
Milwaukee Bucks,98,112
Philadelphia 76ers,106,103
Phoenix Suns,80,95
Miami Heat,100,121
Brooklyn Nets,113,112
Sacramento Kings,110,123
Detroit Pistons,103,94
Indiana Pacers,108,113
Brooklyn Nets,117,103
San Antonio Spurs,153,157
Cleveland Cavaliers,86,92
Detroit Pistons,116,113
Atlanta Hawks,114,117
Indiana Pacers,133,123
Los Angeles Clippers,109,115
Los Angeles Lakers,109,122
Portland Trail Blazers,118,127
Golden State Warriors,112,126
Denver Nuggets,109,127
New York Knicks,97,100
Los Angeles Lakers,127,119
Houston Rockets,97,115
Milwaukee Bucks,102,114
Detroit Pistons,100,97
Golden State Warriors,123,115
Chicago Bulls,94,107
Orlando Magic,127,110
Dallas Mavericks,135,103
Boston Celtics,102,144
Minnesota Timberwolves,132,114
Atlanta Hawks,103,118
New York Knicks,92,114
Charlotte Hornets,108,124