Golden State Warriors,125,99
Boston Celtics,123,95
Charlotte Hornets,104,106
Memphis Grizzlies,111,116
Atlanta Hawks,145,141
Atlanta Hawks,96,114
Washington Wizards,122,123
Utah Jazz,130,96
Philadelphia 76ers,122,109
Memphis Grizzlies,110,115
Oklahoma City Thunder,116,129
Denver Nuggets,122,116
New York Knicks,116,109
Orlando Magic,122,115
Milwaukee Bucks,125,123
Cleveland Cavaliers,135,147
Cleveland Cavaliers,113,125
Miami Heat,128,124
Miami Heat,98,85
Atlanta Hawks,132,128
Oklahoma City Thunder,147,125
Washington Wizards,146,149
Los Angeles Clippers,124,120
Toronto Raptors,117,123
Philadelphia 76ers,108,124
Detroit Pistons,111,122
Indiana Pacers,104,94
Golden State Warriors,134,117
Sacramento Kings,136,125
Phoenix Suns,128,124
Los Angeles Lakers,109,98
Los Angeles Clippers,112,108
Sacramento Kings,127,118
Orlando Magic,129,92
Dallas Mavericks,98,115
San Antonio Spurs,124,113
Houston Rockets,132,114
Boston Celtics,121,109
Detroit Pistons,100,95
New York Knicks,117,112
Indiana Pacers,124,115
Orlando Magic,113,121
Washington Wizards,113,106
Portland Trail Blazers,116,112
Utah Jazz,88,118
Detroit Pistons,113,111
Minnesota Timberwolves,112,107
Houston Rockets,120,108
Charlotte Hornets,111,89
Chicago Bulls,107,115
New York Knicks,114,112
New Orleans Pelicans,139,111
Los Angeles Lakers,101,126
Minnesota Timberwolves,127,97
Philadelphia 76ers,117,123
Charlotte Hornets,130,115
Miami Heat,107,109
New Orleans Pelicans,134,129
Toronto Raptors,103,114
Boston Celtics,109,104
Phoenix Suns,128,119
Toronto Raptors,116,103
Indiana Pacers,130,113
Portland Trail Blazers,109,128
Milwaukee Bucks,114,117
Milwaukee Bucks,118,124
Dallas Mavericks,109,113
Denver Nuggets,125,119
Chicago Bulls,115,107
San Antonio Spurs,128,116
Chicago Bulls,105,91
Cleveland Cavaliers,123,109