Phoenix Suns,102,106
Los Angeles Lakers,115,138
Los Angeles Clippers,124,73
Charlotte Hornets,99,118
Miami Heat,93,83
Chicago Bulls,108,118
Houston Rockets,113,100
Denver Nuggets,124,117
Orlando Magic,112,98
Charlotte Hornets,104,93
Milwaukee Bucks,109,112
Chicago Bulls,101,117
Toronto Raptors,93,116
Indiana Pacers,124,112
San Antonio Spurs,122,117
Houston Rockets,108,133
Denver Nuggets,113,117
Utah Jazz,104,116
Utah Jazz,101,120
Phoenix Suns,105,111
Phoenix Suns,108,109
Atlanta Hawks,122,116
Golden State Warriors,116,147
Golden State Warriors,134,132
Minnesota Timberwolves,127,122
Atlanta Hawks,118,117
New Orleans Pelicans,143,130
Portland Trail Blazers,118,121
Memphis Grizzlies,102,92
Boston Celtics,110,107
Philadelphia 76ers,97,111
Brooklyn Nets,115,98
Orlando Magic,130,124
Oklahoma City Thunder,87,78
San Antonio Spurs,115,104
Oklahoma City Thunder,108,116
Denver Nuggets,116,103
Los Angeles Clippers,99,109
Los Angeles Clippers,105,89
Portland Trail Blazers,119,125
Portland Trail Blazers,132,92
Minnesota Timberwolves,128,108
Indiana Pacers,94,109
New Orleans Pelicans,103,112
Oklahoma City Thunder,127,106
Boston Celtics,113,108
New York Knicks,99,86
Washington Wizards,109,87
Utah Jazz,111,103
Houston Rockets,93,102
Milwaukee Bucks,116,101
San Antonio Spurs,117,119
Philadelphia 76ers,95,113
Memphis Grizzlies,114,113
New York Knicks,109,117
Sacramento Kings,107,121
Detroit Pistons,127,117
Los Angeles Lakers,115,110
Los Angeles Lakers,108,93
Sacramento Kings,106,113
Golden State Warriors,133,103
Detroit Pistons,115,105
Washington Wizards,125,124
Sacramento Kings,99,111
Miami Heat,127,113
Brooklyn Nets,113,109
Cleveland Cavaliers,110,90
Cleveland Cavaliers,124,97
Memphis Grizzlies,104,133
New Orleans Pelicans,125,107
Toronto Raptors,114,110
Minnesota Timberwolves,121,136