Minnesota Timberwolves,101,111
Cleveland Cavaliers,119,128
Atlanta Hawks,120,128
Golden State Warriors,106,116
Boston Celtics,96,93
Boston Celtics,120,122
Milwaukee Bucks,115,125
Milwaukee Bucks,115,130
Phoenix Suns,110,105
Utah Jazz,86,96
Milwaukee Bucks,101,110
Miami Heat,120,100
Miami Heat,107,113
Atlanta Hawks,115,123
Houston Rockets,102,103
Philadelphia 76ers,110,114
Philadelphia 76ers,119,104
Cleveland Cavaliers,107,122
Los Angeles Lakers,107,92
Golden State Warriors,91,118
Utah Jazz,105,117
Phoenix Suns,92,109
Los Angeles Lakers,129,135
Brooklyn Nets,122,111
Indiana Pacers,95,111
Boston Celtics,108,102
New Orleans Pelicans,123,112
Chicago Bulls,102,105
Memphis Grizzlies,95,109
Orlando Magic,96,105
Orlando Magic,105,93
New Orleans Pelicans,118,128
Sacramento Kings,107,110
New York Knicks,90,109
Toronto Raptors,129,105
New York Knicks,104,114
Charlotte Hornets,102,105
Brooklyn Nets,95,100
San Antonio Spurs,99,109
Toronto Raptors,116,112
Houston Rockets,113,100
Chicago Bulls,86,100
Indiana Pacers,111,116
Brooklyn Nets,111,113
Washington Wizards,92,106
Toronto Raptors,118,104
Portland Trail Blazers,101,124
Washington Wizards,120,91
New York Knicks,81,125
Oklahoma City Thunder,132,108
Denver Nuggets,119,134
Sacramento Kings,113,101
Portland Trail Blazers,103,118
Los Angeles Clippers,124,131
Los Angeles Clippers,98,100
Oklahoma City Thunder,110,104
Washington Wizards,100,121
Cleveland Cavaliers,109,105
Dallas Mavericks,117,127
San Antonio Spurs,91,106
Indiana Pacers,109,115
Atlanta Hawks,100,86
Dallas Mavericks,105,115
Charlotte Hornets,94,107
Orlando Magic,112,119
Charlotte Hornets,99,102
Memphis Grizzlies,111,97
Philadelphia 76ers,104,118
Chicago Bulls,96,108
Minnesota Timberwolves,100,119
Denver Nuggets,91,104
Miami Heat,107,120