New York Knicks,121,107
Chicago Bulls,125,106
Boston Celtics,108,107
Boston Celtics,111,116
Cleveland Cavaliers,119,99
New York Knicks,102,106
New Orleans Pelicans,118,116
Houston Rockets,114,107
Phoenix Suns,117,125
Sacramento Kings,122,127
Golden State Warriors,104,95
Portland Trail Blazers,111,87
Los Angeles Clippers,96,129
Dallas Mavericks,112,124
Orlando Magic,120,118
Toronto Raptors,102,107
Toronto Raptors,129,114
Charlotte Hornets,116,106
Charlotte Hornets,105,108
Philadelphia 76ers,110,119
Memphis Grizzlies,134,116
Milwaukee Bucks,110,130
New Orleans Pelicans,113,114
Utah Jazz,95,103
Brooklyn Nets,94,104
Detroit Pistons,111,95
Atlanta Hawks,125,113
Chicago Bulls,112,120
Minnesota Timberwolves,134,128
Golden State Warriors,107,111
Boston Celtics,112,118
New York Knicks,107,110
Philadelphia 76ers,114,130
Cleveland Cavaliers,114,111
Denver Nuggets,103,113
Los Angeles Lakers,100,105
Phoenix Suns,122,111
Denver Nuggets,106,121
Brooklyn Nets,115,124
Miami Heat,137,110
Miami Heat,109,106
Milwaukee Bucks,113,140
Detroit Pistons,116,111
Dallas Mavericks,109,94
Washington Wizards,124,132
Miami Heat,87,92
Charlotte Hornets,97,114
San Antonio Spurs,139,133
Chicago Bulls,97,113
Minnesota Timberwolves,141,137
Orlando Magic,111,106
Memphis Grizzlies,132,125
Los Angeles Clippers,115,126
Houston Rockets,132,124
Utah Jazz,111,119
Atlanta Hawks,117,129
San Antonio Spurs,94,109
Oklahoma City Thunder,122,116
Detroit Pistons,115,109
Orlando Magic,131,112
Portland Trail Blazers,112,133
Brooklyn Nets,113,130
Oklahoma City Thunder,152,95
Washington Wizards,141,154
Sacramento Kings,93,104
Atlanta Hawks,133,126
Washington Wizards,132,133
Cleveland Cavaliers,111,102
Philadelphia 76ers,103,94
Milwaukee Bucks,133,142
Los Angeles Lakers,115,122
Toronto Raptors,125,113
Charlotte Hornets,144,117
Washington Wizards,115,142