Los Angeles Lakers,116,109
Denver Nuggets,121,108
Dallas Mavericks,73,124
Minnesota Timberwolves,124,101
Portland Trail Blazers,128,105
Utah Jazz,100,106
Phoenix Suns,112,107
San Antonio Spurs,113,116
Golden State Warriors,108,101
Golden State Warriors,105,115
Chicago Bulls,130,127
New Orleans Pelicans,111,106
Sacramento Kings,138,100
Indiana Pacers,129,96
Sacramento Kings,115,96
Oklahoma City Thunder,120,106
Oklahoma City Thunder,108,100
Atlanta Hawks,99,108
Miami Heat,109,105
Orlando Magic,116,90
New York Knicks,129,115
Brooklyn Nets,120,124
Cleveland Cavaliers,121,99
Boston Celtics,115,119
Sacramento Kings,110,113
Minnesota Timberwolves,119,112
Chicago Bulls,125,106
Cleveland Cavaliers,128,111
Miami Heat,125,118
Utah Jazz,96,114
Utah Jazz,116,112
Brooklyn Nets,108,112
Washington Wizards,135,116
Memphis Grizzlies,94,122
Memphis Grizzlies,119,99
Milwaukee Bucks,100,105
Boston Celtics,112,117
Washington Wizards,117,119
Golden State Warriors,130,104
New Orleans Pelicans,115,135
Dallas Mavericks,109,99
Dallas Mavericks,89,105
Charlotte Hornets,125,98
Atlanta Hawks,119,110
San Antonio Spurs,134,101
San Antonio Spurs,98,85
Philadelphia 76ers,122,112
Milwaukee Bucks,129,105
Orlando Magic,96,103
Denver Nuggets,94,101
Los Angeles Lakers,104,86
Portland Trail Blazers,133,116
Phoenix Suns,113,103
Houston Rockets,126,109
Detroit Pistons,131,124
Indiana Pacers,126,115
Detroit Pistons,100,98
Philadelphia 76ers,103,106
Minnesota Timberwolves,124,105
Portland Trail Blazers,113,112
Memphis Grizzlies,117,105
Houston Rockets,109,104
New Orleans Pelicans,103,120
Phoenix Suns,101,109
Denver Nuggets,104,110
Toronto Raptors,105,100
Los Angeles Lakers,118,94
New York Knicks,100,106
Toronto Raptors,115,96
Charlotte Hornets,113,90
Houston Rockets,115,122
Oklahoma City Thunder,112,117