San Antonio Spurs,119,131
Atlanta Hawks,112,122
Brooklyn Nets,116,111
Boston Celtics,107,126
Charlotte Hornets,108,93
Los Angeles Lakers,94,108
Los Angeles Lakers,92,94
Cleveland Cavaliers,90,94
Brooklyn Nets,115,110
Cleveland Cavaliers,101,91
Minnesota Timberwolves,118,107
Philadelphia 76ers,106,104
Phoenix Suns,108,104
San Antonio Spurs,129,112
San Antonio Spurs,133,102
Indiana Pacers,116,134
Houston Rockets,103,115
New Orleans Pelicans,109,118
Toronto Raptors,113,128
Charlotte Hornets,130,114
Los Angeles Lakers,105,115
Sacramento Kings,124,110
New Orleans Pelicans,113,144
Oklahoma City Thunder,122,113
Detroit Pistons,109,95
Phoenix Suns,97,128
Dallas Mavericks,92,102
Los Angeles Clippers,122,94
Los Angeles Clippers,99,119
Houston Rockets,133,84
Washington Wizards,125,111
Milwaukee Bucks,111,112
Washington Wizards,127,112
Denver Nuggets,102,103
Oklahoma City Thunder,122,128
Phoenix Suns,99,122
Miami Heat,89,85
Golden State Warriors,103,116
Golden State Warriors,111,103
Boston Celtics,132,126
Oklahoma City Thunder,116,107
Utah Jazz,114,117
Utah Jazz,110,126
Houston Rockets,120,110
Utah Jazz,107,111
Minnesota Timberwolves,120,108
Philadelphia 76ers,116,100
Miami Heat,124,112
Atlanta Hawks,131,113
New York Knicks,129,133
Indiana Pacers,125,132
Chicago Bulls,101,90
Dallas Mavericks,113,114
Chicago Bulls,126,115
Milwaukee Bucks,128,115
Denver Nuggets,137,139
Los Angeles Clippers,105,117
Portland Trail Blazers,130,128
Portland Trail Blazers,120,113
Denver Nuggets,96,120
Portland Trail Blazers,109,130
Orlando Magic,92,75
Orlando Magic,111,112
New York Knicks,104,118
Minnesota Timberwolves,139,135
Detroit Pistons,97,111
Toronto Raptors,109,99
New Orleans Pelicans,115,110
Dallas Mavericks,133,104
Sacramento Kings,116,110
Sacramento Kings,107,106
Golden State Warriors,101,113
San Antonio Spurs,100,96
Golden State Warriors,117,112