Toronto Raptors,113,99
Miami Heat,98,111
San Antonio Spurs,98,95
Phoenix Suns,86,111
Oklahoma City Thunder,113,80
Toronto Raptors,120,116
Indiana Pacers,116,118
Oklahoma City Thunder,110,111
Charlotte Hornets,110,118
Los Angeles Clippers,106,111
Los Angeles Lakers,95,112
Sacramento Kings,128,123
Utah Jazz,102,118
Utah Jazz,118,129
Minnesota Timberwolves,110,120
Washington Wizards,124,106
Milwaukee Bucks,131,126
Houston Rockets,112,126
Sacramento Kings,109,118
Phoenix Suns,123,101
Indiana Pacers,114,113
Memphis Grizzlies,118,109
Houston Rockets,130,101
Chicago Bulls,116,129
Dallas Mavericks,130,143
Detroit Pistons,112,123
Memphis Grizzlies,144,113
Portland Trail Blazers,124,126
Phoenix Suns,114,132
Boston Celtics,120,115
Detroit Pistons,128,118
Milwaukee Bucks,125,129
San Antonio Spurs,114,117
Utah Jazz,129,124
Chicago Bulls,124,128
Miami Heat,93,103
Minnesota Timberwolves,105,135
Cleveland Cavaliers,116,82
Los Angeles Clippers,135,115
Portland Trail Blazers,124,125
Portland Trail Blazers,93,101
Denver Nuggets,113,108
Los Angeles Lakers,128,111
Denver Nuggets,108,113
Dallas Mavericks,112,103
Boston Celtics,115,109
Orlando Magic,110,115
Atlanta Hawks,103,126
Houston Rockets,122,115
Atlanta Hawks,107,123
Brooklyn Nets,111,139
Philadelphia 76ers,101,94
Cleveland Cavaliers,116,109
Sacramento Kings,117,110
New York Knicks,106,116
Washington Wizards,115,117
New York Knicks,112,122
Brooklyn Nets,129,134
Orlando Magic,135,100
San Antonio Spurs,108,110
Los Angeles Clippers,120,103
Denver Nuggets,112,114
Oklahoma City Thunder,109,95
Minnesota Timberwolves,140,136
Golden State Warriors,108,123
Golden State Warriors,108,103
Philadelphia 76ers,107,109
Charlotte Hornets,112,110
Memphis Grizzlies,110,115
Dallas Mavericks,107,125
Golden State Warriors,122,125
Los Angeles Lakers,98,110