New Orleans Pelicans,99,113
San Antonio Spurs,114,119
Philadelphia 76ers,93,100
New York Knicks,100,83
New Orleans Pelicans,116,120
Boston Celtics,114,126
Phoenix Suns,115,123
Sacramento Kings,144,123
Golden State Warriors,105,106
Portland Trail Blazers,111,112
Charlotte Hornets,111,108
Charlotte Hornets,116,113
Dallas Mavericks,116,93
Miami Heat,102,111
Miami Heat,101,81
Indiana Pacers,107,102
Indiana Pacers,114,129
Milwaukee Bucks,108,115
Sacramento Kings,124,126
Orlando Magic,115,102
Orlando Magic,123,108
Brooklyn Nets,123,117
Atlanta Hawks,121,132
Memphis Grizzlies,128,113
Washington Wizards,137,115
Boston Celtics,106,120
Minnesota Timberwolves,112,116
Milwaukee Bucks,124,113
Milwaukee Bucks,110,96
Minnesota Timberwolves,86,81
Philadelphia 76ers,110,103
Philadelphia 76ers,102,109
Miami Heat,108,116
Houston Rockets,122,111
Detroit Pistons,105,129
Boston Celtics,125,132
Atlanta Hawks,120,121
Charlotte Hornets,104,114
Chicago Bulls,95,118
Detroit Pistons,112,116
Utah Jazz,112,115
Cleveland Cavaliers,105,116
Houston Rockets,99,117
Denver Nuggets,135,111
Phoenix Suns,100,104
Portland Trail Blazers,117,122
Detroit Pistons,104,118
Oklahoma City Thunder,103,113
Golden State Warriors,130,77
Washington Wizards,103,101
Los Angeles Lakers,101,110
Chicago Bulls,113,122
Cleveland Cavaliers,135,115
New York Knicks,96,102
Atlanta Hawks,103,108
San Antonio Spurs,117,112
Orlando Magic,113,102
Oklahoma City Thunder,112,106
Brooklyn Nets,114,103
New York Knicks,103,120
Cleveland Cavaliers,112,96
Brooklyn Nets,103,116
Denver Nuggets,111,121
Utah Jazz,102,106
Los Angeles Lakers,121,114
Los Angeles Clippers,100,105
Washington Wizards,129,131
Memphis Grizzlies,99,109
Los Angeles Clippers,96,115
Chicago Bulls,102,114
Dallas Mavericks,110,114
Indiana Pacers,113,125